<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
    font-family: 'Square-Font';
    src:url('assets/Exiled Watch Square Font.ttf');
    font-weight: normal;
    font-style: normal;
}
html, body {
	margin: 0;
}

body {
	font-family: "Square-Font";
}
.gui-container {
	color: #90A5A5;
	font-size: 12px;
}
.gui-element {
	color: #90A5A5;
	border: 5px double #90A5A5;
	padding: 2px;
	background-color: #000000;
}

.gui-element * {
	margin: 3px;
}

.gui-element h1 {
	margin: 0;
	font-size: 12px;
}

.gui-square-button {
	width: 32px;
	height: 32px;
	border: 1px solid #90A5A5;
	cursor: pointer;
}

.gui-square-button * {
	margin: 0;
}

.horizontal {
	display: inline-block;
	margin-right: 0;
}

.button {
	cursor: pointer;
}
</style>
<script src="script/initialize.js"></script>
<script src="script/utilities/array_utilities.js"></script>
<script src="script/utilities/object_utilities.js"></script>
<script src="script/utilities/random.js"></script>
<script src="script/main.js"></script>
<script src="script/GUI.js"></script>
<script src="script/game.js"></script>
<script src="script/board.js"></script>
<script src="script/pieces.js"></script>
<script src="script/soldiers.js"></script>
<script src="script/abilities.js"></script>
</head>
<body>
</body>
</html>